# ncc-amplify-v2

./: DEPLOYMENT.md  README.md  README_RL.md  requirements_rl.txt
revit_server/RevitAddin/: App.cs  RevitModelBuilder.addin  RevitModelBuilder.csproj  build_and_deploy.bat
revit_server/RevitMacro/: ThisApplication.cs
revit_server/RevitService/: ApiServer.cs  ModelBuilder.cs
revit_server/csharp_service/: ModelBuilder.cs  ModelBuilder.cs.backup_20260210_103644  Models.cs.backup_20260210_104147  Program.cs  README.md  RevitService.csproj  build.bat  config.json  install-service.bat  run.bat
revit_server/python_service/: config.json
scripts/: retrain_yolo.py  run.bat  run.sh  scan_family_library.py  setup.bat  setup.sh
tests/: test_rl_pipeline.py
